{
  "name": "pushover",
  "private": true,
  "scripts": {
    "build": "vp run -r build",
    "dev": "vp run -r --parallel dev",
    "start": "vp run -r --parallel start",
    "typecheck": "vp run -r typecheck",
    "db:deploy": "vp run --filter @pushover/api db:deploy",
    "db:push": "vp run -r db:push",
    "clean": "vp run -r clean && git clean -xdf node_modules .vite",
    "check": "vp check",
    "fix": "vp check --fix",
    "sherif": "vp exec sherif",
    "qa": "vp check && vp run sherif && vp run typecheck && vp run -F @pushover/api schema:check",
    "prepare": "test -z \"$CI\" && vp config || true",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^20.2.0",
    "sherif": "^1.11.1",
    "typescript": "catalog:",
    "vite-plus": "^0.1.21"
  },
  "engines": {
    "bun": ">=1.3.10",
    "node": ">=22",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.1.1"
}
