{
  "name": "@pushover/contracts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tool/tsconfig": "workspace:*",
    "@types/bun": "^1.3.4",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
