{
  "name": "@pushdraft/api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --target bun --outdir dist --external pg && cp src/db/schema.sql dist/schema.sql",
    "dev": "bun --env-file=../../.env --watch src/index.ts",
    "start": "bun --env-file=../../.env src/index.ts",
    "typecheck": "tsc --noEmit",
    "db:deploy": "bun --env-file=../../.env src/db/migrate.ts",
    "db:push": "bun --env-file=../../.env src/db/migrate.ts"
  },
  "dependencies": {
    "@pushdraft/contracts": "workspace:*",
    "elysia": "^1.4.29",
    "jose": "^6.2.8",
    "nanoid": "^6.0.1",
    "parse5": "^8.0.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@tool/tsconfig": "workspace:*",
    "@types/bun": "^1.3.4",
    "@types/pg": "^8.21.0",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
